#include <windows.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 0,6,0,0
    PRODUCTVERSION 0,6,0,0
    FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
        FILEFLAGS 0x0L
    FILEOS VOS__WINDOWS32
        FILETYPE VFT_APP
            BEGIN
    BLOCK "StringFileInfo"
    BEGIN
    BLOCK "040904B0"
    BEGIN
    VALUE "", "Richard de Jesus Natal\0"
    VALUE "FileDescription", "QTail - The QT Log monitoring tool\0"
    VALUE "FileVersion", "0.1\0"
    VALUE "ProductName", "QTail\0"
    VALUE "ProductVersion", "0.6\0"
    VALUE "OriginalFilename", "QTail.exe\0"
    END
        END
    BLOCK "VarFileInfo"
    BEGIN
    VALUE "Translation", 0x409, 1200
    END
    END

IDI_APP_ICON ICON "QTail.ico"
